<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>03 - Exemplo this na Arrow Function</title>
</head>
<body>
  <button id="btn">Make my sandwich!</button>

  <script>
    const sandwich = {
      bread: 'white',
      cheese: 'cheddar',

      prepare: function(){
        return `I want a sandwich with ${this.bread} bread and ${this.cheese}.`
      },

      make: function() {
        window.setTimeout(() => console.log(this.prepare()), 500);
      // se utilizássemos a function "comum", o this seria o objeto window
      // arrow function utilizando o this do contexto de invocação
      }

    };

    const btn = document.querySelector('#btn');
    btn.addEventListener('click', function() { sandwich.make() });
  </script>
</body>
</html>