<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - This na Arrow Function</title>
</head>
<body>

  <button class="btn">Click Me</button>
  <script>
    const btn = document.querySelector('.btn');
    // o this na arrow function é referente ao contexto onde foi utilizado
    //this referente ao objeto window
    btn.addEventListener('click', () => console.log(this)); 

    // this referente ao btn
    btn.addEventListener('click', function(){
      console.log(this);
    });
  </script>
</body>
</html>