<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Promise Example</title>
</head>
<body>
  <script>
    var posts = fetch('https://willianjusten.com.br/search.json');

    posts
      .then(data => data.json())
      .then(data => data.map(post => console.log(post.title)));
    
  </script>
</body>
</html>