<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01 - Promises intro</title>
</head>
<body>
  <script>
    var defer = new Promise((resolve, reject) => {
      setTimeout(() => {
        if(true) {
          resolve('Hello! It works');
        } else {
           reject('Error');
        }
      }, 2000);
    });

    defer
        .then((data) => {
          console.log(data);
          return 'foo';
        })
        .then((data) => console.log(data))
        .then((err) => console.log(err));
  </script>
</body>
</html>