<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Default Parameters</title>
</head>
<body>
  <script>
    function hello(name = 'Lucas', surname = 'Mendes') {
      console.log(`Hello ${name} ${surname}! How are you?`);
    }

    hello();
    hello('Daniel', 'Lima');
  </script>
</body>
</html>