<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>03 - Novos métodos para Strings</title>
</head>
<body>
  <script>
    const text = 'Lorem ipsum dolor, sit amet.'
    
    // string a ser comparada e posição a ser iniciada a busca
    console.log(text.startsWith('rem', 2));
    console.log(text.endsWith('ame', 25));
    console.log(text.includes('ipsum'));
    console.log('lucas'.repeat(4));
  </script>
</body>
</html>