<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01 - Shorthand Prorties</title>
</head>

<body>
  <script>
    const firstName = 'Lucas';
    const surname = 'Mendes';
    const age = 17;

    const person = {
      firstName,
      surname,
      age,

      hello() {
        console.log('Hello');
      }
    };

    person.hello();
    console.log(person);

  </script>
</body>

</html>