<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>03 - Rest params</title>
</head>
<body>
  <script>
    function mutiply(mult, ...values){
      return values.map(value => mult * value);
    }

    console.log(mutiply(5, 1, 2, 3, 4, 5));
  </script>
</body>
</html>