<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Spread Dentro de função</title>
</head>
<body>
  <script>
    function makeSandwich(bread, cheese, sauce) {
      console.log(`Your sandwich with ${bread} bread, ${cheese} cheese and ${sauce} is done.`);
    }

    const ingredients = ['white', 'cheddar', 'barbecue'];

    makeSandwich(...ingredients);
  </script>
</body>
</html>