<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01 - Spread Operator Intro</title>
</head>
<body>
  <script>
    let front = ['react', 'vue', 'angular'];
    let back = ['python', 'ruby', 'nodejs'];

    let fullStack = [...front, 'RxJS', ...back];
    console.log(fullStack);
  </script>
</body>
</html>