<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>03 - Const</title>
</head>
<body>
  <script>
    // const não pode ser reatribuída, mas não é imutável
    const secretNumber = 28;
    // secretNumber = 30; => error

    const lucas = {
      name: 'Lucas',
      age: '43'
    }
    console.log(lucas);
    // Object.freeze(lucas); não seria possível reatribuir o valor de uma propriedade
    lucas.age = 17;
    console.log(lucas);
  </script>
</body>
</html>