<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01 - JS Scope</title>
</head>

<body>

  <script>
    var animal; // animal é um variável global
    // utilizando 'var', o escopo só existe dentro de uma função
    function sayAnimal() {
      animal = 'cat'; 
      console.log(animal);
    }

    sayAnimal();
    console.log(animal);

  </script>
</body>

</html>