<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Let</title>
</head>
<body>
  <script>
    //let possui block scope
    var animal = 'cat';
    console.log(animal); // cat
    {
      let animal = 'dog';
      console.log(animal); // dog
    }
    console.log(animal); // cat
  </script>
</body>
</html>