<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>04 - temporal dead zone</title>
</head>
<body>
  <script>
    console.log(cat);
    let cat = 'meow';

    // let e const não sofrem hoisting
  </script>
</body>
</html>