<!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>03 - Array.find e Array.findIndex</title>
</head>
<body>
  <script>
    const data = [
      {
        name: 'Willian',
        age: 26, 
        city: 'Dublin'
      },
      {
        name: 'Jonas',
        age: 22,
        city: 'Cologne'
      }
    ];

    const jonas = data.find(person => person.name === 'Jonas');
    const jonasIndex = data.findIndex(person => person.name === 'Jonas');
    console.log(jonas); // obj jonas
    console.log(jonasIndex); // index 1

    const sampleArray = [4, -5, 0, -1];
    const underZero = sampleArray.find(x => x < 0);
    const underZeroIndex = sampleArray.findIndex(x => x < 0);
    console.log(underZero); // value -5
    console.log(underZeroIndex); // index 1
  </script>
</body>
</html>