<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Array.of</title>
</head>
<body>
  <script>
    const car = {
      model: 'Gol',
      plate: 'ABC-123'
    };

    const array = Array.of(1, 2, 'Lucas', {name: 'lucas', surname: 'mendes'}, car);
    console.log(array);
    </script>
</body>
</html>