<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>04 - Array.fill</title>
</head>
<body>
  <script>
  const arr = new Array(50);
  arr.fill('lol', 3, 7);
  console.log(arr);

  const newArr = [1, 2, 3, 4, 5, 6, 7];
  newArr.fill('lol', 2, 5);
  console.log(newArr);
  </script>
</body>
</html>