<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Classes Intro</title>
</head>
<body>
  <script>
    class Animal {
      constructor(kind, sound) {
        this.kind = kind;
        this.sound = sound;
      }

      hello() {
        console.log(`${this.sound} I'm a ${this.kind}`);
      }

      static info() {
        console.log('This is a static method, i can be invoked only within this class.')
      }

      get name() {
        console.log(`${this.sound} My name is Jake!`)
      }

      set nickname(nick) {
        this.nick = nick;
      }
    }

    const dog = new Animal('dog', 'auau');
    dog.name;
    const cat = new Animal('cat', 'meow');
    cat.name;
  </script>
</body>
</html>