<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>03 - Classes Extend</title>
</head>
<body>
  <script>
    class Animal {
      constructor(name) {
        this.name = name;
      }

      hello(){
        console.log(`I'm ${this.name}!`);
      }
    }

    class Dog extends Animal {
      constructor(name, sound) {
        super(name);
        this.sound = sound;
      }

      bark() {
        console.log(`${this.sound} I'm a ${this.name}!`);
      }
    }

    const elephant = new Animal('Dumbo');
    const dog = new Dog('Jake', 'auau');
    dog.hello();
    dog.bark();
  </script>
</body>
</html>