<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01 - Herança Prototipal</title>
</head>
<body>
  <script>
    // class
    function Animal(kind, sound) {
      this.kind = kind;
      this.sound = sound;
    } 

    //method
    Animal.prototype.hello = function() {
      console.log(`${this.sound} I'm a ${this.kind}!`);
    }
    
    const dog = new Animal('dog', 'auau');    
    const cat = new Animal('cat', 'meow');      

    console.log(dog);
    console.log(dog.hello());
    console.log(cat);
    console.log(cat.hello());
  </script>
</body>
</html>