<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Template Literal para HTML Fragments</title>
</head>
<body>

  <script>
    const  article = {
      title: 'Aprendendo Template Strings',
      intro: 'Uma breve explicação de como se utilizar template strings do ES6 em seu código hoje!',
      body: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. A veniam rem pariatur repudiandae corporis iure maxime quidem iste amet! Perspiciatis!',
      tags: ['es6', 'js', 'template-literal'],
      author: 'Lucas Mendes'
    };

    function renderAuthor(name) {
      return (name) ? name : 'unknown'
    }

    const markup = `
      <article>
        <header>
          <h1>${article.title}</h1>
        </header>
        <section>
          <p>${article.intro}</p>
        </section>
        <footer>
          <ul>
            ${article.tags.map(tag => `<li>${tag}</li>`).join('')}
          </ul>
          <p>Author: ${renderAuthor(article.author)}</p>
        </footer>
      </article>      
    `;

    document.body.innerHTML = markup;
  </script>
</body>
</html>