<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01 - Uses of template literals</title>
</head>
<body>
  <script>
    const ireland = {
      live: 'Dublin',
      love: 'Galway'
    };

    const text = 'Eu moro em ' + ireland.live + ' e sou apaixonado por ' + ireland.love + '!';

    const newText = `Eu moro em ${ireland.live} e sou apaixonado por ${ireland.love}!`;

    console.log(newText);

    const fruits = 'banana'
                    + '\n'
                    + 'orange'
                    + '\n'
                    + 'apple';

const newFruits = 
`banana
orange
apple`;
    console.log(newFruits);

  </script>
</body>
</html>