<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01 - Sets Intro</title>
</head>
<body>
  <script>
    // o set guarda apenas valores únicos
    let mySet = new Set(['Lucas', 'Daniel', 'Alan']);

    console.log(mySet);
    mySet.add('Lucas');
    mySet.add('Lucas');
    mySet.add('Lucas');
    mySet.add('Lucas');
    mySet.add('Laisla');
    let it = mySet.values();

    // console.log(it.next());
    // console.log(it.next());

    for (name of it) {
      console.log(name);
    }
  </script>
</body>
</html>