<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Weakset Intro</title>
</head>
<body>
  <script>
    // Weakset só aceita objetos
    // Weakset não é um iterator

    let obj1 = {
      name: 'Lucas',
      age: 17
    };

    let obj2 = {
      name: 'Daniel',
      age: 19
    };

    let ws = new WeakSet([obj1, obj2])

  </script>
</body>
</html>