<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Proxies</title>
</head>
<body>
  <script>
    let obj = {
      name: 'Lucas',
      age: 17
    };

    let proxy = new Proxy(obj, {
      get(target, name) {
        console.log('Alguém está pedindo alguma propriedade!');
        return target[name];
      },
      set(target, name, value) {
        console.log('Alguém está mudando alguma propriedade!')
        target[name] = value;
      }
    });
  </script>
</body>
</html>