<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Destructuring</title>
</head>
<body>
  <script>
    const arr = ['Lucas', 'Mendes', 17, 'Dublin'];
    const [name, surname, age, city] = arr;
    console.log(name);
    console.log(surname);
    console.log(age);
    console.log(city);
  </script>
</body>
</html>