<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01 - Destructruring</title>
</head>
<body>
  <script>
    const data = {
      name: 'Lucas',
      surname: 'Mendes',
      age: 17,
      blog: 'https://lucasblog.com.br',
      social: {
        twitter: '@lucasmls',
        github: '/lucasmls'
      }
    };

    const {name, surname} = data;
    console.log(name);
    console.log(surname);

    const {github: gh, twitter: tt} = data.social;
    console.log(gh);
    console.log(tt);

    const {city = 'Dublin'} = data;
    console.log(city);
  </script>
</body>
</html>