<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>03 - Destructuring swap variables</title>
</head>
<body>
  <script>
    let a = 21;
    let b = 42;

    console.log('a:', a);
    console.log('b:', b);

    [a, b] = [b, a]; 

    console.log('a:', a);
    console.log('b:', b);
  </script> 
</body>
</html>