<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - For of</title>
</head>
<body>
  <script>
    // iterator
    // iterable

    const txt = 'Ireland'; //iterable 
    const it = txt[Symbol.iterator](); //iretator

    console.log(it.next());
    console.log(it.next());
    console.log(it.next());
    console.log(it.next());
    console.log(it.next());
    console.log(it.next());
    console.log(it.next());
    console.log(it.next());

    for( letter of txt ) {
      console.log(letter);
      if(letter === 'a') break;
    }
  </script>
</body>
</html>