<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01 - Symbols Intro</title>
</head>
<body>
  <script>
    let foo = Symbol('name');
    let bar = Symbol('name');

    console.log(foo === bar) // false

    let obj = {
      [Symbol('name')]: 'Lucas',
      [Symbol('age')]: 17,
      city: 'Dublin'
    };

    const symbols = Object.getOwnPropertySymbols(obj);

    const data = symbols.map(sym => obj[sym]);

    console.log(data);
    
  </script>
</body>
</html>