<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exponentiation</title>
</head>
<body>
    <script>
        // Forma antiga de se fazer exponenciação
        console.log(Math.pow(2,3))
        console.log(Math.pow(5,2))

        // ES7
        console.log(2 ** 3)
        console.log(5 ** 2)
    </script>
</body>
</html>