<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES7 - Includes</title>
</head>
<body>
    <script>
        let arr =  [1, 2, 3, 4, 5]
        // Forma antiga
        console.log(arr.indexOf(3) > 1)

        // ES7
        console.log(arr.includes(3))
        console.log(arr.includes(0))
    </script>
</body>
</html>