<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES7 - Object.entries</title>
</head>
<body>
    <script>
        const animals = {
            camel: 3,
            llama: 2,
            alpaca: 5
        }

        const animalsMap = new Map(Object.entries(animals))

        console.log(animalsMap)
        console.log(animalsMap.size)
        console.log(animalsMap.has('llama'))
        console.log(animalsMap.has('lion'))
        console.log(animalsMap.get('alpaca'))
    </script>
</body>
</html>