<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object.values</title>
</head>
<body>
    <script>
        const animals = {
            camel: 3,
            llama: 2,
            alpaca: 5
        }

        console.log(
            'Total de animais: ',
            Object.values(animals).reduce((acc, value) => acc + value)
        )
    </script>
</body>
</html>