<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pad Start/Pad End</title>
</head>
<body>
    <script>
        // Primeiro parâmetro é a qtd de  caracteres da string
        // Segundo parêmtro são quais caracteres serão preenchidos
        // caso a string nao possua o tamanho indicado
        console.log('string'.padStart(10, '0'))
        console.log('string'.padEnd(10, '0'))
    </script>
</body>
</html>