<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trailing Commas</title>
</head>
<body>
    <script>
        // Demontração de que, agora, caso uma vírgula seja deixada "solta"
        // em uma função, a mesma não ocasinará em um erro
        function sum(n1, n2,) {
            return n1 + n2
        }

        console.log(sum(5, 5))
    </script>
</body>
</html>