<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01- Generators Intro</title>
</head>
<body>
  <script>
  function* genNames() {
    console.log('Chamando primeiro nome');
    yield 'Lucas';

    console.log('Chamando segundo nome');
    yield 'Daniel';

    console.log('Chamando terceiro nome');
    yield 'Alan';
  }  

  const names = genNames();

  console.log(names.next());
  console.log(names.next());
  console.log(names.next());
  </script>
</body>
</html>