<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Generators Fluxo Ajax</title>
</head>
<body>
  <script>
    function ajax(url) {
      fetch(url)
          .then(data => data.json())
          .then(data => dados.next(data));
    } 

    // https://willianjusten.com.br/search.json
    // https://api.github.com/users/lucasmls

    function* ajaxGen() {
      console.log('Buscando posts...');
      const posts = yield ajax('https://willianjusten.com.br/search.json');
      console.log(posts);

      console.log('Buscando dados do github');
      const github = yield ajax('https://api.github.com/users/lucasmls');
      console.log(github);
    }

    const dados = ajaxGen();
    dados.next();
  </script>
</body>
</html>