<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01 - Maps Intro</title>
</head>
<body>
  <script>
    let m = new Map();

    m.set('Lucas', 17);
    m.set('Daniel', 19);

    // Map.delete('')
    // Map.values();
    // Map.has()
    // Map é um iterator
  </script>
</body>
</html>