<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Weakmaps intro</title>
</head>
<body>
  <script>
    let obj1 = {
      name: 'Lucas',
      age: 17
    };

    let obj2 = {
      name: 'Daniel',
      age: 19
    };

    let wm = new WeakMap();

    wm.set(obj1, 'Info do Lucas');
    wm.set(obj2, 'Info do Daniel');
  </script>
</body>
</html>