<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>async-await</title>
</head>

<body>
    <script>
        async function getFollowings() {
            try {
                const response = await fetch('https://api.github.com/users/lucasmls/following');
                const data = await response.json();
                return data.map(following => {
                    console.log(following.login);
                });
            } catch (error) {
                console.error('A requisição falhou! :(', error)
            }

        }
        getFollowings();
    </script>
</body>
</html>