<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Múltiplas Promises - Async</title>
</head>
<body>
    <script>
        async function getUser(users) {
            const promises = users.map(user => 
                fetch(`https://api.github.com/users/${user}`).then(res => res.json()))

            const persons = await Promise.all(promises)
            console.log(persons.map(person => person.name))
        }

        getUser(['lucasmls', 'lucasluca', 'danilsbh', 'lfeh'])
    </script>
</body>
</html>